# product-management

./: .gitignore  AutoMapperProfile.cs  ProductValidation.http  ProductValidation.sln  Program.cs
App/: ProductValidation.csproj  Program.cs  appsettings.json
App/Caching/: CacheKeys.cs  CacheService.cs  ICacheService.cs
App/Controllers/: AuthController.cs  CategoryController.cs
App/DTOs/Auth/: LoginDto.cs
App/DTOs/Category/: ReadCategoryDto.cs
App/DTOs/Product/: CreateProductDto.cs
App/DTOs/User/: CreateUserDto.cs
App/Enums/: Roles.cs
App/Helpers/: PageResponse.cs  QueryParams.cs
App/Migrations/: 20260317161619_InitialCreate.cs
App/Models/: Category.cs  Product.cs
App/Properties/: launchSettings.json
App/Repositories/: CategoryRepository.cs  UserRepository.cs
App/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
App/Services/: CategoryService.cs  ProductService.cs
App/Services/Interfaces/: ICategorySetService.cs  IProductGetService.cs  IUserSetService.cs
AutoMapperProfiles/: ProductProfile.cs
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Data/: AppDbContext.cs
Extensions/: JwtExtensions.cs
Helpers/: PageResponse.cs  QueryHelper.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260308034756_InitialCreate.Designer.cs  20260308034756_InitialCreate.cs  20260309042759_InitialCreate.Designer.cs  20260311062115_InitialCreate.Designer.cs  20260311062115_InitialCreate.cs  20260312035756_InitialCreate.Designer.cs  20260312035756_InitialCreate.cs  (+2 more)
(+29 files in other folders)
